[h1]Overview[/h1] V1.1

Marine Power Armour expansion for Camouflage and Stealth (CAS).


[h1]Mod Details[/h1]

Provides specific marine power armours and helmets as per the default vanilla version prepared in readiness to be used with the mod Camouflage and Stealth. Includes: Arctic, Desert, Jungle, Stone, Urban and Woodland camos.

Also provides power armour gloves and boots specific for each camo theatre.

No additional research, uses thing categories for player convenience and made at the fabrication bench with no additional materials.

[h1]Credits[/h1]

Japanese translation - Proxyer
Armour art revisions - Oleg Marko


[h1]GitHub[/h1]

https://github.com/PeladorRW/CamoArmour

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
